src/SafeWarehouseApp/SafeWarehouseApp/Areas/Customers/Views/EditCustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeWarehouseApp.Areas.Customers.Views.EditCustomerPage"
             Title="Klant">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Rapporten" Command="{Binding ManageReportsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="15">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label Text="Bedrijfsnaam" FontSize="Medium" />
                        <Entry Text="{Binding CompanyName, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Naam Contactpersoon" FontSize="Medium" />
                        <Entry Text="{Binding ContactName, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="E-mail" FontSize="Medium" />
                        <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" Keyboard="Email" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Woonplaats" FontSize="Medium" />
                        <Entry Text="{Binding City, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Adres" FontSize="Medium" />
                        <Entry Text="{Binding Address, Mode=TwoWay}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label Text="Leveranciers" FontSize="Medium" Margin="0, 0, 0, 0" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Suppliers}" Margin="10, 20, 0, 0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 15">
                                        <Switch IsToggled="{Binding IsSelected}" HorizontalOptions="Start" />
                                        <Label Text="{Binding Item.Name}" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Opslaan" Command="{Binding SaveCommand}" HorizontalOptions="Fill" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>