src/SafeWarehouseApp/SafeWarehouseApp/Areas/Customers/Views/ListCustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeWarehouseApp.Areas.Customers.Views.ListCustomersPage"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:SafeWarehouseApp.Models"
             xmlns:behaviors="clr-namespace:SafeWarehouseApp.Behaviors;assembly=SafeWarehouseApp"
             xmlns:converters="clr-namespace:SafeWarehouseApp.Converters;assembly=SafeWarehouseApp"
             xmlns:viewModels="clr-namespace:SafeWarehouseApp.Areas.Customers.ViewModels;assembly=SafeWarehouseApp"
             x:Name="BrowseListSuppliersPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToSelectedItemConverter x:Key="TappedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nieuw" Command="{Binding AddCustomerCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="viewModels:ListCustomersViewModel" Command="{Binding LoadCustomersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="CustomersListView" ItemsSource="{Binding Customers}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding CompanyName}"
                              Detail="{Binding City}"
                              x:DataType="model:Customer">
                        <TextCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.DeleteCustomerCommand, Source={x:Reference Name=CustomersListView}}" CommandParameter="{Binding .}" Text="Verwijderen" IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding CustomerSelected}" Converter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
        </ListView>
    </RefreshView>
</ContentPage>
